spring.application.name=01_MiniProj_Plans_API
#DataSource Properties
spring.datasource.url=jdbc:h2:mem:ashokitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

